<!DOCTYPE html>
<html>
<head>
    <title>Sweetside</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('strawberry.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(255, 221, 245, 0.7);
        }

        header {
            background-color: rgba(255, 221, 245, 0.8);
            color: #C91596;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #68004B;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #68004B;
        }

        .logo {
            text-decoration: none;
            color: #68004B;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #FF8EDF;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }
		.pink-background {
            background-color: rgba(255, 221, 245, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
			border: 1px solid #68004B;
			display: block;
        }
		.pink-backg {
            background-color: rgba(255, 221, 245, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
			border: 1px solid #68004B;
			font-size: 20px;
            width: 400px;
            height: 200x;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
			color: #68004B;
        }

        h2, p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="cafe.html">Cafe</a></li>
                <li><a class="navButton" href="gallery.html">Gallery</a></li>
                <li><a class="logo" href="index.html">SWEETSIDE</a></li>
				<li><a class="navButton" href="products.html">Products</a></li>
                <li><a class="navButton" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="pink-backg">
            <h2>Welcome to our cafe!</h2>
        </div>
        <div class="pink-background">
            <p>Discover Sweetside Cafe: Where Sweet Moments Begin.

Nestled in the heart of Calang Street, Quezon, Sweetside Cafe has been a beloved local gem since 2010. Our story begins with a local chef's passion for crafting delectable sweets and creating a cozy atmosphere that feels like a warm embrace. Over the past decade, we've perfected the art of sweets, ensuring each treat is a delightful masterpiece, from mouthwatering pastries to exquisite cakes.

As you savor our creations, you'll find a variety of sweet and savory options to satisfy every craving. Beyond our menu, our cafe is your haven of comfort, perfect for socializing with friends or enjoying a moment of solitude. We invite you to embark on a journey of taste and comfort at Sweetside Cafe. Join us, and let every visit be filled with sweet moments that create cherished memories. Your table is ready, and we can't wait to serve you.</p>
        </div>
    </div>
</body>
</html>

