<!DOCTYPE html>
<html>
<head>
    <title>Sweetside</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('strawberry.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(255, 221, 245, 0.7);
        }

        header {
            background-color: rgba(255, 221, 245, 0.8);
            color: #C91596;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #68004B;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #68004B;
        }

        .logo {
            text-decoration: none;
            color: #68004B;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #FF8EDF;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info h3 {
            background-color: rgba(255, 221, 245, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
			border: 1px solid #68004B;
			font-size: 20px;
            width: 400px;
            height: 35px;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
			margin-bottom: 20px;
			color: #68004B;
        }
		
		.contact-info p{
			background-color: rgba(255, 221, 245, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
			border: 1px solid #68004B;
			font-size: 16px;
            width: 200px;
            height: 75px;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
			margin-bottom: 20px;
			color: #68004B;
		}

        .app-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .app-icons img {
            max-width: 50px;
            margin: 0 10px;
			border-radius: 10px;
			border: 1px solid black;
        }

        .contact-details {
            margin-top: 10px;
        }

        .contact-details p {
            background-color: rgba(255, 221, 245, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
			border: 1px solid #68004B;
			font-size: 16px;
            width: 200px;
            height: 35px;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
			margin-bottom: 20px;
			color: #68004B;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="cafe.html">Cafe</a></li>
                <li><a class="navButton" href="gallery.html">Gallery</a></li>
                <li><a class="logo" href="index.html">SWEETSIDE</a></li>
                <li><a class="navButton" href="products.html">Products</a></li>
                <li><a class="navButton" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="contact-info">
            <h3>Find us here:</h3>
            <div class="app-icons">
                <a href="https://web.facebook.com/profile.php?id=100057355514082" target="_blank">
                    <img src="facebook.jpeg" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="instagram.jpeg" alt="Instagram">
                </a>
            </div>
            <div class="contact-details">
                <p>09997775873</p>
                <p>hildafmadelo@yahoo.com</p>
            </div>
        </div>
        <div class="contact-info">
            <h3>Localization:</h3>
            <p>007, Calang Street, Baranggay Quezon, Mainit, Surigao del Norte, Caraga</p>
        </div>
    </div>
</body>
</html>
