<!DOCTYPE html>
<html>
<head>
    <title>Sweetside</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('strawberry.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(255, 221, 245, 0.7);
        }

        header {
            background-color: rgba(255, 221, 245, 0.8);
            color: #C91596;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #68004B;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #68004B;
        }

        .logo {
            text-decoration: none;
            color: #68004B;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #FF8EDF;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }

        .photo-gallery {
            text-align: center;
            padding: 20px;
        }

        .photo-gallery h2 {
            background-color: rgba(255, 221, 245, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
			border: 1px solid #68004B;
			font-size: 20px;
            width: 400px;
            height: 200x;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
			color: #68004B;
        }

        .photo-gallery img {
            max-width: 100%;
            border-radius: 10px;
            margin: 10px;
			border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="cafe.html">Cafe</a></li>
                <li><a class="navButton" href="gallery.html">Gallery</a></li>
                <li><a class="logo" href="index.html">SWEETSIDE</a></li>
                <li><a class="navButton" href="products.html">Products</a></li>
                <li><a class="navButton" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="photo-gallery">
        <h2>Scroll for Photo Gallery!</h2>
        <img src="kasili.jpeg" alt="Kasili">
        <img src="teachers.jpeg" alt="Teachers">
        <img src="green.jpeg" alt="Green">
        <img src="baptism.jpeg" alt="Baptism">
        <img src="buffet.jpeg" alt="Buffet">
    </div>
</body>
</html>
