<!DOCTYPE html>
<html>
<head>
    <title>Sweetside</title>
	<meta charset="UTF-8">
	<meta name="author" content="Athena">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10/24/23">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('strawberry.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(255, 221, 245, 0.7);
        }

        header {
            background-color: rgba(255, 221, 245, 0.8);
            color: #C91596;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #68004B;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #68004B;
        }

        .logo {
            text-decoration: none;
            color: #68004B;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #FF8EDF;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }

        .cakeButton {
            font-size: 20px;
            width: 120px;
            height: 35px;
            border-radius: 10px;
            background-color: rgba(255, 221, 245, 0.8);
            border: none;
            color: #68004B; 
            margin-top: 20px;
            display: block;
            margin: 0 auto;
            text-decoration: none;
			letter-spacing: 0px;
			border: 1px solid #68004B;
        }
		.cakeButton:hover {
            background-color: #FF8EDF;
        }
		
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="cafe.html">Cafe</a></li>
                <li><a class="navButton" href="gallery.html">Gallery</a></li>
                <li><a class="logo" href="index.html">SWEETSIDE</a></li>
                <li><a class="navButton" href="products.html">Products</a></li>
                <li><a class="navButton" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="strawberryshortcake.png" width="400">
        <a href="products.html" class="cakeButton">Products</a>
    </div>
</body>
</html>


